{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../Desktop/my project/my-food-app-main"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Folio"
  }
}
